# SmallDemo

./: build.gradle  settings.gradle
app/: build.gradle  smalldemo.apk
app.hello/: build.gradle
app.hello/src/androidTest/java/com/example/cloud/smalldemo/app/hello/: ExampleInstrumentedTest.java
app.hello/src/main/: AndroidManifest.xml
app.hello/src/main/java/com/example/cloud/smalldemo/app/hello/: HelloActivity.java
app.hello/src/main/res/layout/: activity_hello.xml
app.hello/src/main/res/values/: strings.xml
app.hello/src/test/java/com/example/cloud/smalldemo/app/hello/: ExampleUnitTest.java
app/src/androidTest/java/com/example/cloud/smalldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/example/cloud/smalldemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/cloud/smalldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.util/src/androidTest/java/com/example/cloud/smalldemo/lib/util/: ExampleInstrumentedTest.java
lib.util/src/main/: AndroidManifest.xml
lib.util/src/main/java/com/example/cloud/smalldemo/lib/util/: SystemUtil.java
lib.util/src/main/res/values/: strings.xml
lib.util/src/test/java/com/example/cloud/smalldemo/lib/util/: ExampleUnitTest.java
