// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'net.wequick.tools.build:gradle-small:1.5.0-beta2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
apply plugin: 'net.wequick.small'
small {
    aarVersion = '1.5.0-beta2'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
